services:
  paltrack.webapi:
    build:
      context: .
      dockerfile: Paltrack.WebApi/Dockerfile
    container_name: paltrack-api
    ports:
      - "5000:80"
    environment:
      ASPNETCORE_ENVIRONMENT: ${ASPNETCORE_ENVIRONMENT}
      ConnectionStrings__DefaultConnection: Host=postgres;Port=5432;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Database=${POSTGRES_DB}
    depends_on:
      - postgres
    networks:
      - paltracknet

  postgres:
    image: postgres:15
    container_name: paltrack-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - paltracknet

volumes:
  pgdata:

networks:
  paltracknet:
    driver: bridge

